# Database Connection
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_name
DB_HOST=localhost
DB_PORT=5432

# Third-party API Credentials
EMAIL=ethereal_email
PASSWORD=ethereal_password